#Server Configuration
server.port=0301

#Application/MS configuration
spring.application.name=CUSTOMERS-MS

#Logger Configuration
logging.file.name=E:/GVP_2020/Study/Microservices/Mylogs/customers_ms.log